// --- Setup ---
dir = "/Users/jacobroth/Library/CloudStorage/OneDrive-Personal/RothJacob_PhDFiles/1-Projects/2-Experiments/JSRe0250-T_IF_NB06-035_H4-Immunofluorescence-IF/4-data_processed/20250227_Batch08_16-bit/";

slide = "JSRs126-06";

// List the subfolders of interest
// slides = newArray(
// "JSRs122-04",
// "JSRs123-01",
// "JSRs124-02",
// "JSRs125-02",
// "JSRs126-06");

run("Fresh Start");

leveledDir = dir + slide + "/Leveled/";
croppedDir = leveledDir + "/Cropped-0/";
File.makeDirectory(croppedDir);

// --- Load and stack images ---
fileList = getFileList(leveledDir);
matchingFiles = newArray();
for (i = 0; i < fileList.length; i++) {
    if (indexOf(fileList[i], slide) != -1) {
        matchingFiles = Array.concat(matchingFiles, leveledDir + fileList[i]);
    }
}

if (matchingFiles.length > 0) {
    for (i = 0; i < matchingFiles.length; i++) {
        open(matchingFiles[i]);
    }
    run("Images to Stack", "use");
} else {
    print("No matching images found in " + leveledDir);
    exit();
}

// --- Set scale and square ROI ---
run("Set Scale...", "distance=7.549 known=1 unit=µm global=false");
getPixelSize(unit, pixelWidth, pixelHeight);
roiSize = round(30 / pixelWidth);  // 50 µm square
makeRectangle(0, 0, roiSize, roiSize);
waitForUser("Adjust the ROI (30 µm square) to your desired region, then click OK to continue.");

roiManager("Reset");
roiManager("Add");
roiManager("Save", croppedDir + "SavedROI.zip");

run("Crop");
// waitForUser("crop stack");


// Manually define the number of slices
slices = 4;

// Loop through each slice in the stack
for (i = 1; i <= slices; i++) {
    setSlice(i);
    
    // Duplicate the current slice to ensure it's treated as a separate image
    run("Duplicate...", "title=slice"+i);
    
    // Construct the title for the duplicated slice based on stack title and slice number
    sliceTitle = getTitle();
    
    // Save the duplicated slice
    saveAs("Tiff", croppedDir + sliceTitle + ".tif");
    
    // Close the duplicated slice to avoid clutter
    close();
}

// Optionally, keep the original stack open or close it
// close();


run("Stack to Images");
waitForUser("select DAPI");

// selectImage("Leveled-20250517_CH1-DAPI_Bright-500-5000_JSRs157-04_stack");
run("Scale Bar...", "width=10 height=20 font=30 horizontal bold overlay");
run("Flatten");
saveAs("Tiff", croppedDir + "/Leveled-20250606_CH1-DAPI_Scale.tif");

run("Fresh Start");